*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  background-color: aliceblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 2rem;
}

ul {
  list-style: none;
}
.header {
  background-color: lightpink;

  border-bottom: 2px solid #3b3b3b;
}
.nav {
  max-width: 75rem;
  padding: 2rem 0;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav p {
  font-size: 1.4rem;
  font-weight: bold;
}

.navlinks {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navlinks a {
  text-transform: uppercase;
  font-size: 1.125rem;
  text-decoration: none;
  color: #3b3b3b;
  font-weight: bold;

  transition: all 0.4s ease;
}
.navlinks a:is(:hover, :active) {
  color: hotpink;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.products a {
  text-transform: uppercase;
  text-decoration: none;
  color: #3b3b3b;
  transition: all 0.4s ease;
  /*  */
  display: block;
  padding: 1rem 3rem;
  background-color: springgreen;
  border-radius: 0.5rem;
  text-align: center;
  border: 2px solid #3d3d3d;
}
.products a:is(:hover, :active) {
  background-color: aliceblue;
  color: springgreen;
  border-color: springgreen;
}

.card-container {
  background-color: salmon;
  padding: 4rem;

  width: 100%;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card {
  padding: 2rem;
  background-color: springgreen;
  border-radius: 0.5rem;
}
